<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>quick-strat-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quick-strat-maven-ctl</artifactId>
    <dependencies>


        <dependency>
            <artifactId>think-cloud-starter-controller</artifactId>
            <groupId>cn.org.thinkcloud</groupId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>quick-strat-maven-biz-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.org.thinkcloud.quickstart.ctl.CtlQuickstartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
